<html>
<head>
<title>Job Portal</title>
<style type="text/css">
	body{
		background-color: rgb(145, 249, 213);
		
		
	}
	.box{
	text-align: center;
	font-size: 20px;
	color: rgb(0, 0, 0);
	border-color: #ffffff;
	border-style: solid;
	margin-top: 40px;
	margin-left:390px;
	margin-right:390px;
	padding: 20px;
}

.btn{
	 background-color: #76a4ff; 
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  size: 30px;
}
h1{
	text-align: center;
	color:#000000;
}

</style>
<head>
<body>
<h1>Job Offer<h1>
<div class="box">
	Full Stack Developer<br>
	Location:Chennai, TamilNadu.<br>
	From Rs.60,000 a month<br>
	A Full Stack Developer is responsible for coding, designing, deploying, and debugging development projects, typically on the server-side (or back-end). They may, however, also help organizations with their technological framework.<br><br>
	<button class="btn">Apply Now</button>
</div>
<div class="box">
	Java Developer<br>
	Location:Chennai, Tamil Nadu.<br>
	From Rs.1,60,000 a month<br>
	A Java Developer is a programmer who designs, develops, and manages Java-based applications and software. With most large organizations using Java to implement software systems and backend services, a Java developer is one of the most sought-after jobs today.<br><br>
	<button class="btn">Apply Now</button>
</div>
<div class="box">
	Devops<br>
	Location:Bengaluru, Karnataka.<br>
	From Rs90,000 a month<br>
	To Manage development and operations and handle to handle bugs.<br><br>
	<button class="btn">Apply Now</button>
</div>
</body>
</head>